<mxfile host="app.diagrams.net" modified="2024-05-28T07:06:34.708Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0" etag="sk2gg3XWoRJ8lacOjEeW" version="24.4.9" type="github">
  <diagram name="Page-1" id="DPaYzQrg7E7dFs-g4TE7">
    <mxGraphModel dx="1097" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SjXtm9EZ5xZVJ8fgapKE-5" value="House" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="120" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SjXtm9EZ5xZVJ8fgapKE-6" value="- address: string&lt;div&gt;- rooms: list&amp;lt;room&amp;gt;&lt;/div&gt;&lt;div&gt;+ add_room(room_name: string) void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="SjXtm9EZ5xZVJ8fgapKE-5">
          <mxGeometry y="50" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SjXtm9EZ5xZVJ8fgapKE-7" value="Room" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="120" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SjXtm9EZ5xZVJ8fgapKE-8" value="- name: string" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="SjXtm9EZ5xZVJ8fgapKE-7">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SjXtm9EZ5xZVJ8fgapKE-9" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="375" y="190" as="sourcePoint" />
            <mxPoint x="535" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SjXtm9EZ5xZVJ8fgapKE-11" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SjXtm9EZ5xZVJ8fgapKE-9">
          <mxGeometry x="0.6611" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
