<mxfile host="app.diagrams.net" modified="2024-06-18T04:57:59.346Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" etag="KAI_iY575vHDg3iJjGz_" version="24.4.9" type="github">
  <diagram name="Page-1" id="ucv1O8d0oWnJ77PmwWlL">
    <mxGraphModel dx="1426" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TqyNNolMltK-paW4qWi5-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TqyNNolMltK-paW4qWi5-1" target="TqyNNolMltK-paW4qWi5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-1" value="login" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-5" value="is deposit" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="150" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
