<mxfile host="app.diagrams.net" modified="2024-06-18T07:12:53.592Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" etag="0NAmcNiQrQF5qrjr6Dqz" version="24.4.9" type="github">
  <diagram name="Page-1" id="ucv1O8d0oWnJ77PmwWlL">
    <mxGraphModel dx="1426" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TqyNNolMltK-paW4qWi5-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TqyNNolMltK-paW4qWi5-1" target="TqyNNolMltK-paW4qWi5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-1" value="login" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="TqyNNolMltK-paW4qWi5-5" target="TqyNNolMltK-paW4qWi5-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-23" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TqyNNolMltK-paW4qWi5-15">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TqyNNolMltK-paW4qWi5-5" target="TqyNNolMltK-paW4qWi5-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-5" value="deposit" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TqyNNolMltK-paW4qWi5-14" target="TqyNNolMltK-paW4qWi5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-24" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TqyNNolMltK-paW4qWi5-17">
          <mxGeometry x="-0.025" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TqyNNolMltK-paW4qWi5-14" target="TqyNNolMltK-paW4qWi5-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-14" value="withdrawal" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TqyNNolMltK-paW4qWi5-16" target="TqyNNolMltK-paW4qWi5-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TqyNNolMltK-paW4qWi5-16" target="TqyNNolMltK-paW4qWi5-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-16" value="balance check" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TqyNNolMltK-paW4qWi5-19" target="TqyNNolMltK-paW4qWi5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-19" value="logout" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TqyNNolMltK-paW4qWi5-27" target="TqyNNolMltK-paW4qWi5-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-27" value="deposit amount" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-28" value="update balance" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TqyNNolMltK-paW4qWi5-33" target="TqyNNolMltK-paW4qWi5-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-33" value="withdraw amount" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-34" value="update balance" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqyNNolMltK-paW4qWi5-36" value="display balance" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
